#db
jdbc.connection=jdbc://connectionString
jdbc.user=username
jdbc.pass=password

#twitter
twitter.consumerKey=key
twitter.consumerSecret=sekret
twitter.accessToken=token
twitter.accessTokenSecret=sekret

#telegram
telegram.token=token
telegram.botname=name

#mail
mail.server=server
mail.user=user
mail.password=password



