log {
  filename = "/home/goat/alertobot/logs/alarm.log"
  roll = "daily"
  level = "debug"
  console = true
}

twitter {
  consumerKey = "CONSUMER_KEY_HERE"
  consumerSecret = "CONSUMER_SECRET_HERE"
  accessToken = "ACCESS_TOKEN_HERE" 
  accessTokenSecret = "ACCESS_TOKEN+SECRET_HERE"
}

users {
  twitterUsernameHere {
    rule_sets = ["killie_rail", "a71_car", "hamilton_rail", "gourock_rail"]
  }
  
  anotherTwitterUser {
    rule_sets = ["a71_car", "killie_rail"]
  }
  
  yetANotherTwitterUser {
    rule_sets = ["hamilton_rail"]
  }
  
  tUser {
    rule_sets = ["gourock_rail"]
  }
}

rule_sets {
  killie_rail {
    account = "NRE_ScotRail"
    
    rules = ["kilmarnock",
             "stewarton",
             "barrhead",
             "dunlop" ]
  }
  
  a71_car {
    account = "trafficscotland"
    
    rules = [" a71 ", "irvine", "kilmarnock", " a77 ", " m77 "]
  }
  
  hamilton_rail {
    account = "NRE_ScotRail"
    
    rules = ["hamilton",
	 			  "glasgow central.*low level",
				  "larkhall",
				  "blantyre",
				  "merryton",
				  "chatelherault",
				  "glasgow central.*newton",
				  "newton.*glasgow central",
				  "rutherglen",
				  "dalmarnock",
				  "bridgeton",
				  "lanark.*milngavie",
				  "milngavie.*lanark",
				  "lanark.*dalmuir",
				  "dalmuir.*lanark",
				  "glasgow.*dalmuir",
				  "dalmuir.*glasgow",
				  "glasgow.*lanark",
				  "lanark.*glasgow"]
  }
  
  gourock_rail {
    account="NRE_ScotRail"
    
    rules=["gourock",
           "greenock",
           "glasgow central.*gilmour",
           "gilmour.*glasgow central",
			  "wemyss",
			  "inverkip",
			  "fort matilda",
			  "port glasgow"]
  }
}
