log {
  filename = "/Users/bc/tweetAlarm/logs/alarm.log"
  roll = "daily"
  level = "debug"
  console = true
}

twitter {
  consumerKey = "fZbryEGelIHO4SzdK0hcg"
  consumerSecret = "O8lIazj1UToxpy7ylbWIz4NX2XsiZjk5uwrQB7Wpkc"
  accessToken = "314833091-m9AbzJdA2VZQF0UdOmQusqBdfW15mdebR1oUCNyz" 
  accessTokenSecret = "zwY8HvhDtSHFG6EUmVyN5r6G5VitMpvWhMgqWbKUE"
}

users {
  tinyp3a {
    rule_sets = ["killie_rail", "a71_car"]
  }
  
  jauntyjinty {
    rule_sets = ["a71_car", "killie_rail"]
  }
  
  derryterry {
    rule_sets = ["hamilton_rail"]
  }
  
  DmN3T {
    rule_sets = ["gourock_rail"]
  }
}

rule_sets {
  killie_rail {
    account = "NRE_ScotRail"
    
    rules = ["kilmarnock",
             "stewarton",
             "barrhead",
             "dunlop" ]
  }
  
  a71_car {
    account = "trafficscotland"
    
    rules = ["a71", "irvine", "kilmarnock", "a77", "m77"]
  }
  
  hamilton_rail {
    account = "NRE_ScotRail"
    
    rules = ["hamilton"]
  }
  
  gourock_rail {
    account="NRE_ScotRail"
    
    rules=["gourock",
           "greenock",
           "glasgow central.*paisley",
           "paisley.*glasgow central"]
  }
}
