log {
  filename = "/home/goat/alertobot/logs/alarm.log"
  roll = "daily"
  level = "debug"
  console = true
}

twitter {
  consumerKey = "CONSUMER_KEY_HERE"
  consumerSecret = "CONSUMER_SECRET_HERE"
  accessToken = "ACCESS_TOKEN_HERE" 
  accessTokenSecret = "ACCESS_TOKEN+SECRET_HERE"
}

users {
  twitterUsernameHere {
    rule_sets = ["killie_rail", "a71_car", "hamilton_rail", "gourock_rail"]
    
    timezone = "Europe/London"
  }
  
  anotherTwitterUser {
    rule_sets = ["a71_car", "killie_rail"]
    
    timezone = "America/New York"
  }
  
  yetANotherTwitterUser {
    rule_sets = ["hamilton_rail"]
    
    timezone = "Europe/London"
  }
  
  tUser {
    rule_sets = ["gourock_rail"]
    
    timezone = "Japan/Tokyo"
  }
}

rule_sets {
  killie_rail {
    account = "NRE_ScotRail"
    
    includes = ["kilmarnock",
             "stewarton",
             "barrhead",
             "dunlop" ]
             
     excludes = ["coylton","merry"]
     
     activeHours = ["6-10","13-19"]
     
     activeDays = ["Mon","Tue","Wed","Thu","Fri"]

     hoursExclude {
	6-10 = ["northbound"]
	13-19 = ["southbound"]
     }
  }
  
  a71_car {
    account = "trafficscotland"
    
    includes = [" a71 ", "irvine", "kilmarnock", " a77 ", " m77 "]
    
     excludes = ["safely","careful"]
     
     activeHours = ["6-10","13-19"]
     
     activeDays = ["Mon","Tue","Wed"]

     hoursExclude {
	6-10 = ["northbound"]
	13-19 = ["southbound"]
     }
  }
  
  hamilton_rail {
    account = "NRE_ScotRail"
    
    includes = ["hamilton",
	 			  "glasgow central.*low level",
				  "larkhall",
				  "blantyre",
				  "merryton",
				  "chatelherault",
				  "glasgow central.*newton",
				  "newton.*glasgow central",
				  "rutherglen",
				  "dalmarnock",
				  "bridgeton",
				  "lanark.*milngavie",
				  "milngavie.*lanark",
				  "lanark.*dalmuir",
				  "dalmuir.*lanark",
				  "glasgow.*dalmuir",
				  "dalmuir.*glasgow",
				  "glasgow.*lanark",
				  "lanark.*glasgow"]
	
	activeHours = ["6-10","13-19"]
  }
  
  gourock_rail {
    account="NRE_ScotRail"
    
    includes=["gourock",
           "greenock",
           "glasgow central.*gilmour",
           "gilmour.*glasgow central",
			  "wemyss",
			  "inverkip",
			  "fort matilda",
			  "port glasgow"]
			  
	activeDays = ["Sat","Sun"]
  }
}
