log {
  filename = "/Users/bc/tweetAlarm/alarm.log"
  roll = "daily"
  level = "debug"
  console = true
}

twitter {
  consumerKey = "fZbryEGelIHO4SzdK0hcg"
  consumerSecret = "O8lIazj1UToxpy7ylbWIz4NX2XsiZjk5uwrQB7Wpkc"
  accessToken = "314833091-m9AbzJdA2VZQF0UdOmQusqBdfW15mdebR1oUCNyz" 
  accessTokenSecret = "zwY8HvhDtSHFG6EUmVyN5r6G5VitMpvWhMgqWbKUE"
}

users {
  tinyp3a {
    rule_sets = ["killie_rail", "a71_car", "test_rule"]
  }
  
  jauntyjinty {
    rule_sets = ["a71_car"]
  }
}

rule_sets {
  killie_rail {
    account = "NRE_ScotRail"
    
    rules = ["kilmarnock",
             "stewarton",
             "glasgow central" ]
  }
  
  a71_car {
    account = "trafficscotland"
    
    rules = ["a71", "irvine", "kilmarnock"]
  }
  
  test_rule {
    account = "tinyp3a"
    
    rules = ["testSomething",
             "blah test"]
  }
}
