log {
  filename = "/Users/bc/tweetAlarm/alarm.log"
  roll = "daily"
  level = "debug"
  console = true
}

twitter {
  consumerKey = "ZkKYRoR7lPZQBfFrxrpog"
  consumerSecret = "lHbOOtBPi8JmIPOf3MAS0eXB2yUiPrUHnPtVkBWuG4"
  accessToken = "57130163-b1BquTcyX6rHLOXwnGts9zfY9WymA99GQbIhH6VMg"
  accessTokenSecret = "Ye9bo17hKMxyCb9IaGgv7RVnRY5qUxOaxjq5w6l0"
}

users {
  bc {
    email = "b.j.corrigan@gmail.com"
    rule_sets = ["killie_rail", "a71_car"]
  }
  
  jinty {
    email = "b.j.corrigan@gmail.com"
    rule_sets = ["a71_car"]
  }
}

rule_sets {
  killie_rail {
    account = "NRScotRail"
    
    rules = ["kilmarnock",
             "stewarton",
             "glasgow central" ]
  }
  
  a71_car {
    account = "ScotTraffic"
    
    rules = ["a71"]
  }
}
